DATASOURCE_CLICKHOUSE_DRIVER=com.clickhouse.jdbc.ClickHouseDriver
DATASOURCE_CLICKHOUSE_PASSWORD=secure_password
DATASOURCE_CLICKHOUSE_URL=jdbc:clickhouse://clickhouse:8123/default
DATASOURCE_CLICKHOUSE_USERNAME=logistics_user

DATASOURCE_POSTGRES_DRIVER=org.postgresql.Driver
DATASOURCE_POSTGRES_PASSWORD=123456
DATASOURCE_POSTGRES_URL=jdbc:postgresql://postgres:5432/sla
DATASOURCE_POSTGRES_USERNAME=postgres